# GitRepoSearch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/pottymotty/gitreposearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pottymotty/gitreposearch/: GitRepoSearchApplication.kt  MainActivity.kt
app/src/main/java/com/pottymotty/gitreposearch/data/: SearchRemoteMediator.kt
app/src/main/java/com/pottymotty/gitreposearch/data/api/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/pottymotty/gitreposearch/data/api/api_services/: GithubApiService.kt
app/src/main/java/com/pottymotty/gitreposearch/data/api/call_response/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  README.md
app/src/main/java/com/pottymotty/gitreposearch/data/api/dto/: OwnerDto.kt  RepositoryDto.kt  RepositorySearchResultDto.kt
app/src/main/java/com/pottymotty/gitreposearch/data/api/interceptors/: DefaultHeadersInterceptor.kt  GithubVersionInterceptor.kt
app/src/main/java/com/pottymotty/gitreposearch/data/local/dao/: SearchResultDao.kt
app/src/main/java/com/pottymotty/gitreposearch/data/local/database/: GithubDatabase.kt
app/src/main/java/com/pottymotty/gitreposearch/data/local/entities/: OwnerEntity.kt  RepositoryEntity.kt  SearchQueryEntity.kt
app/src/main/java/com/pottymotty/gitreposearch/data/local/entities/relations/: RepositoryWithOwner.kt  SearchQueryRepositoryCrossRef.kt  SearchQueryWithRepositoryAndOwner.kt
app/src/main/java/com/pottymotty/gitreposearch/data/repositories/repo_search/: RepoSearchRepository.kt  RepoSearchRepositoryImpl.kt
app/src/main/java/com/pottymotty/gitreposearch/data/serialization/: InstantAdapter.kt
app/src/main/java/com/pottymotty/gitreposearch/data/util/: HttpResponseCode.kt  NetworkUtil.kt
app/src/main/java/com/pottymotty/gitreposearch/di/: DatabaseModule.kt  MoshiModule.kt  NetworkModule.kt  SearchModule.kt  UIModule.kt
app/src/main/java/com/pottymotty/gitreposearch/exceptions/: NetworkExceptions.kt
app/src/main/java/com/pottymotty/gitreposearch/mapper/: SearchResultMappers.kt
app/src/main/java/com/pottymotty/gitreposearch/model/: GithubRepository.kt  GithubRepositoryWithOwner.kt  RepositoryOwner.kt  RepositorySearchResult.kt
app/src/main/java/com/pottymotty/gitreposearch/ui/common/: ComposeUtils.kt
app/src/main/java/com/pottymotty/gitreposearch/ui/common/composables/: Gap.kt  ScreenHeader.kt  SearchField.kt  Tag.kt
app/src/main/java/com/pottymotty/gitreposearch/ui/common/mockData/: mockOwner.kt  mockRepository.kt
app/src/main/java/com/pottymotty/gitreposearch/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pottymotty/gitreposearch/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/pottymotty/gitreposearch/ui/screens/detail/composable/: OwnerDetail.kt  RepositoryDetail.kt
app/src/main/java/com/pottymotty/gitreposearch/ui/screens/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/pottymotty/gitreposearch/ui/screens/list/composable/: ErrorItem.kt  RepositorySearchItem.kt
app/src/main/java/com/pottymotty/gitreposearch/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/pottymotty/gitreposearch/ui/theme/: Color.kt  Sizes.kt  Spacings.kt  Theme.kt  Type.kt
app/src/main/java/com/pottymotty/gitreposearch/util/: AppUtil.kt  DateTimeUtil.kt  ResultUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pottymotty/gitreposearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
